<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="../MoonBounce/Assets/Managers/ObstacleManager.cs" Line="3" Column="1" />
      <File FileName="Assets/BossManager.cs" Line="7" Column="32" />
      <File FileName="Assets/Propel.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyManager.cs" Line="19" Column="121" />
      <File FileName="Assets/Enemy.cs" Line="17" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>