<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MoonBounce/Assets/Player.cs">
    <Files>
      <File FileName="../MoonBounce/Assets/Managers/ObstacleManager.cs" Line="3" Column="1" />
      <File FileName="../MoonBounce/Assets/Player.cs" Line="37" Column="2" />
      <File FileName="Assets/BossManager.cs" Line="46" Column="65" />
      <File FileName="Assets/Propel.cs" Line="29" Column="23" />
      <File FileName="Assets/EnemyManager.cs" Line="11" Column="31" />
      <File FileName="Assets/Enemy.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>