<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Attacks/BossAttackUltraShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Attacks/BossAttackLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="32" Column="42" />
      <File FileName="Assets/Attacks/BossAttackBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>